{
  "name": "bakery-backend",
  "version": "1.0.0",
  "description": "Backend for bakery website",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alearm246/bakery-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alearm246/bakery-backend/issues"
  },
  "homepage": "https://github.com/alearm246/bakery-backend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.20.0"
  }
}
